.loginPage {
  /* Chiếm hết màn hình */
  width: 100%;
  height: 100vh;

  /* Dùng flex căn giữa nội dung */
  display: flex;
  justify-content: center;
  align-items: center;

  /* Nền màu đen */
  background-color: #000;
  /* Màu chữ trắng mặc định cho toàn khối */
  color: #fff;
}

.loginContainer {
  /* Nền xám đậm hơn một chút để nổi lên trên nền đen */
  background-color: #333;

  /* Box shadow để tạo hiệu ứng đổ bóng */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);

  /* Bo góc tuỳ ý */
  border-radius: 8px;

  /* Kích thước và padding */
  width: 400px;
  padding: 2rem;
}

/* Chỉnh màu tiêu đề, font chữ */
.loginTitle {
  margin-bottom: 1rem;

  div {
    font-size: 24px;
    font-weight: 600;
    /* Màu trắng */
    color: #fff;
  }

  span {
    font-size: 14px;
    color: #ccc; /* hoặc #fff, tuỳ ý bạn */
  }
}

/* Nếu muốn placeholder màu trắng mờ, có thể thêm */
.ant-input::placeholder,
.ant-input-password::placeholder {
  color: #ddd;
}

/* Nút và các thành phần khác tuỳ chỉnh thêm */
